# WebBiopelagos

./: README.md  wallalismap
WebBiopelagos.Web/WebBiopelagos.Web/: Program.cs  Startup.cs  WebBiopelagos.Web.csproj  appsettings.json
WebBiopelagos.Web/WebBiopelagos.Web/Controllers/: AnalysisBasesController.cs  AnalysisQuantitiesController.cs  FishController.cs  GeoSpatialController.cs  HomeController.cs  SampleBasesController.cs  SetBasesController.cs  SetBiologicalZooplanktonsController.cs
WebBiopelagos.Web/WebBiopelagos.Web/Data/: ApplicationDbContext.cs
WebBiopelagos.Web/WebBiopelagos.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190328224157_Initial.Designer.cs  20190328224157_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebBiopelagos.Web/WebBiopelagos.Web/Models/: AnalysisAging.cs  AnalysisAgingAnnualZone.cs  AnalysisBase.cs  AnalysisContaminant.cs  AnalysisFatmeter.cs  AnalysisFatmeterData.cs  AnalysisGenetic.cs  AnalysisHistology.cs  AnalysisHistologyData.cs  AnalysisIsotope.cs  AnalysisLipid.cs  AnalysisLipidData.cs  AnalysisQuantity.cs  AnalysisSampleType.cs  AnalysisSizeStructure.cs  AnalysisStomachContent.cs  AnalysisStomachHardMaterial.cs  AnalysisStomachParasite.cs  AnalysisStomachPreyIndividual.cs  AnalysisStomachPreyItem.cs  AnalysisType.cs  AreaReliability.cs  AspNetUserClaims.cs  AspNetUsers.cs  BetRegion.cs  BioDaSysContext.cs  BirdDevelopment.cs  BirdLengthCode.cs  BirdReproduction.cs  BirdStatus.cs  CabinetOo.cs  ChildSpecimenSampleLink.cs  CodendType.cs  ConditionSampleType.cs  Contaminant.cs  ContaminantWeight.cs  Contract.cs  Country.cs  Customers.cs  DayNight.cs  (+124 more)
WebBiopelagos.Web/WebBiopelagos.Web/Properties/: launchSettings.json
WebBiopelagos.Web/WebBiopelagos.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebBiopelagos.Web/WebBiopelagos.Web/Views/: _ViewImports.cshtml
WebBiopelagos.Web/WebBiopelagos.Web/Views/AnalysisBases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBiopelagos.Web/WebBiopelagos.Web/Views/AnalysisQuantities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBiopelagos.Web/WebBiopelagos.Web/Views/Fish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBiopelagos.Web/WebBiopelagos.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MapAddress.cshtml
(+31 files in other folders)
